<project name="jstl_1_0_compat" basedir="." default="usage">
    
    <!-- IMPORTS -->
    <import file="../../../../../../../../src/com/sun/ts/tests/jstl/common/build.xml"/>
    
    <property name="app.name" value="jstl_1_0_compat"/>
    <property name="pkg.name" value="compat/onedotzero"/>
    <property name="classes.dir" value="${ts.home}/classes/com/sun/ts/tests/jstl"/>
    <property name="contentroot.dir" value="${ts.home}/src/web/jstl/compat/onedotzero"/>

    <!-- DO NO USE PACKAGER -->
    <target name="package" depends="dist">
        <mkdir dir="${ts.home}/webtmp"/>
        <mkdir dir="${ts.home}/weblib"/>
        <mkdir dir="${ts.home}/dist/com/sun/ts/tests/jstl/compat/onedotzero"/>
        <unjar src="${basedir}/jstl_1_0_compat_web.war" dest="${ts.home}/webtmp"/>
        <delete dir="${ts.home}/webtmp/META-INF"/>
        <copy file="${basedir}/jstl_1_0_compat_web.xml" tofile="${ts.home}/webtmp/WEB-INF/web.xml"/>
        <copy todir="${ts.home}/webtmp/WEB-INF/lib">
            <fileset dir="${ts.home}/weblib" includes="**/*.jar" />
            <fileset dir="${ts.home}/lib" includes="jstltck-common.jar" />
            <fileset dir="${ts.home}/tools/ant/lib" includes="ant.jar" />
        </copy>
        <copy tofile="${ts.home}/webtmp/WEB-INF/jstl-sql.properties" file="${bin.dir}/tssql.stmt"/>
        <jar destfile="${ts.home}/dist/com/sun/ts/tests/jstl/compat/onedotzero/jstl_1_0_compat_web.war"
            basedir="${ts.home}/webtmp"/>
        <delete dir="${ts.home}/webtmp"/>
    </target>

    <target name="package.compat" depends="compile">
        <mkdir dir="${ts.home}/webtmp/WEB-INF/lib"/>
        <copy todir="${ts.home}/webtmp">
            <fileset dir="${contentroot.dir}" excludes="**/*.gf"/>
        </copy>
        <jar destfile="${basedir}/jstl_1_0_compat_web.war"
             basedir="${ts.home}/webtmp"
	     excludes="**/*.jar"/>
        <delete dir="${ts.home}/webtmp"/>
    </target>

</project>
