<project name="jstl_sql_setdatasource" basedir="." default="usage">

    <!-- IMPORTS -->
    <import file="../../../../../../../../../bin/xml/ts.import.xml"/>
    <import file="../../../../../../../../../src/com/sun/ts/tests/jstl/common/build.xml"/>

    <property name="app.name" value="jstl_sql_setdatasource"/>
    <property name="pkg.name" value="sql/setdatasource"/>
    <property name="pkg.dir" value="com/sun/ts/tests/jstl/spec/${pkg.name}"/>

    <target name="package" depends="dist">
        <copy file="${bin.dir}/tssql.stmt"
              tofile="${basedir}/jstl-sql.properties"/>
        <mkdir dir="${ts.home}/dist/${pkg.dir}"/>
        <ts.war archivename="${app.name}"
                descriptor="${app.name}_web.xml">
            <fileset dir="${ts.home}/src/web/jstl/spec/${pkg.name}"
                     includes="**/*" excludes="**/*.gf"/>
            <zipfileset dir="${basedir}" includes="jstl-sql.properties"
                        prefix="WEB-INF"/>
            <zipfileset dir="${ts.home}/weblib" includes="*.jar"
                        prefix="WEB-INF/lib"/>
            <zipfileset dir="${ts.home}/lib" includes="jstltck-common.jar"
                        prefix="WEB-INF/lib"/>
            <zipfileset dir="${ts.home}/tools/ant/lib" includes="ant.jar"
                        prefix="WEB-INF/lib"/>
        </ts.war>
        <delete file="${basedir}/jstl-sql.properties"/>
    </target>

</project>
