<project name="jstl_xml_xout" basedir="." default="usage">

    <!-- IMPORTS -->
    <import file="../../../../../../../../../../bin/xml/ts.import.xml"/>
    <import file="../../../../../../../../../../src/com/sun/ts/tests/jstl/common/build.xml"/>

    <property name="app.name" value="jstl_xml_xout"/>
    <property name="pkg.name" value="xml/xmlcore/xout"/>
    <property name="pkg.dir" value="com/sun/ts/tests/jstl/spec/${pkg.name}"/>

    <target name="package" depends="dist">
        <ts.war archivename="${app.name}"
                descriptor="${app.name}_web.xml">
            <fileset dir="${ts.home}/src/web/jstl/spec/${pkg.name}"
                     includes="**/*" excludes="**/*.gf"/>
            <zipfileset dir="${ts.home}/weblib" includes="*.jar"
                        prefix="WEB-INF/lib"/>
            <zipfileset dir="${ts.home}/lib" includes="jstltck-common.jar"
                        prefix="WEB-INF/lib"/>
        </ts.war>
    </target>

    <target name="runclient">
        <ant antfile="build.xml" dir="${bin.dir}" target="runclient"/>
    </target>

    <target name="usage">
        <ant antfile="build.xml" dir="${bin.dir}" target="usage"/>
    </target>

    <target name="ts.version">
        <ant antfile="build.xml" dir="${bin.dir}" target="ts.version"/>
    </target>
</project>
