<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2006 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<!--
 $Id: build.xml 56048 2008-10-15 19:48:21Z dougd $
-->
<project name="tests_common_webclient_http" basedir="." default="usage">
    <import file="../../../../../../../../bin/xml/ts.import.xml"/>
</project>
