<project name="jstl_fmt_reqenc" basedir="." default="usage">

    <!-- IMPORTS -->
    <import file="../../../../../../../../../../bin/xml/ts.import.xml"/>
    <import file="../../../../../../../../../../src/com/sun/ts/tests/jstl/common/build.xml"/>

    <property name="app.name" value="jstl_fmt_reqenc"/>
    <property name="pkg.name" value="fmt/i18n/requestencoding"/>
    <property name="pkg.dir" value="com/sun/ts/tests/jstl/spec/${pkg.name}"/>

    <target name="package" depends="dist">
        <ts.war archivename="${app.name}"
                descriptor="${app.name}_web.xml">
            <fileset dir="${ts.home}/src/web/jstl/spec/${pkg.name}"
                     includes="**/*" excludes="**/*.gf"/>
            <zipfileset dir="${ts.home}/weblib" includes="*.jar"
                        prefix="WEB-INF/lib"/>
            <zipfileset dir="${ts.home}/lib" includes="jstltck-common.jar"
                        prefix="WEB-INF/lib"/>
        </ts.war>
    </target>

</project>
