<!--
 Copyright 2003 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!--
 $Id: build.xml 55409 2008-07-22 01:59:38Z kgrucci $
-->

<project default="build">
    
    <!-- IMPORTS -->
    <import file="../../../../../../bin/xml/ts.import.xml"/>

    <target name="build">
        <ant dir="../" antfile="build.xml" target="build"/>
    </target>
</project>
