<?xml version="1.0" encoding="UTF-8"?>
<project name="signaturetest_jstl" basedir="." default="usage">
    
    <import file="../build.xml"/> 
  
    <target name="compile">
        <antcall target="signaturetest.compile"/>
        <ts.javac/>
    </target>

    <target name="clean">
        <antcall target="signaturetest.clean"/>
        <ts.clean/>
    </target>

</project>
